# SS_ProgramManagementClient

./: .gitignore  .hgignore  README.md  pom.xml
client/: pom.xml
client-interfaces/: pom.xml
client-interfaces/src/main/java/org/opentestsystem/shared/progman/client/: ProgManClient.java
client-interfaces/src/main/java/org/opentestsystem/shared/progman/client/config/: ProgramManagementClientConfigInit.java
client-interfaces/src/main/java/org/opentestsystem/shared/progman/client/domain/: ClientPropertyConfiguration.java  ClientPropertyEntry.java  Component.java  Tenant.java  TenantChain.java  TenantChainSearch.java  TenantSubscription.java  TenantType.java
client-interfaces/src/main/java/org/opentestsystem/shared/progman/init/: InitSpringPropertyConfigLoad.java  ProgManPropertySource.java  ProgManRetriever.java
client-interfaces/src/main/java/org/opentestsystem/shared/progman/init/config/: ProgramManagementLoaderConfig.java
client-interfaces/src/main/resources/: program-management-client-context.xml
client-null-impl/: pom.xml
client-null-impl/src/main/java/org/opentestsystem/shared/progman/client/: ProgramManagementNullClient.java
client-null-impl/src/main/java/org/opentestsystem/shared/progman/client/config/: ProgramManagementNullClientConfig.java
client/src/main/java/org/opentestsystem/shared/progman/client/: ProgramManagementClient.java
client/src/main/java/org/opentestsystem/shared/progman/client/config/: ProgramManagementIntegratedClientConfig.java
client/src/test/java/org/opentestsystem/shared/progman/client/: AbstractClientTest.java  ProgramManagementClientTest.java  SkinnableAssetsClientTest.java  TestProgramManagementClientServerProps.java
