<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opentestsystem.shared</groupId>
    <artifactId>prog-mgmnt-client-parent</artifactId>
      <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>prog-mgmnt-client-null-impl</artifactId>
  <name>Smarter Balanced #11 Program Management - Null Client</name>
  <description>Program Management Null Client Implementation</description>

      <dependencies>
        <dependency>
            <groupId>org.opentestsystem.shared</groupId>
            <artifactId>prog-mgmnt-client-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
       
    </dependencies>
    
</project>